# HealthScaling

./: CHANGELOG.md  README.md  build.gradle  gradle.properties
src/main/java/com/dividedby0/healthscaling/: HealthScalingHandler.java  HealthScalingMod.java  SimpleConfigScreen.java
src/main/java/com/dividedby0/healthscaling/config/: ConfigManager.java  JSON5ConfigManager.java
src/main/java/com/dividedby0/healthscaling/item/: HeartContainerItem.java  ModItems.java
src/main/resources/assets/healthscaling/models/item/: heart_container.json
