org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.10
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

mod_id=healthscaling
mod_name=More Health
mod_license=MIT
mod_version=1.0.0-beta.1
mod_group_id=com.dividedby0.healthscaling
mod_authors=0dividedby0
mod_description=More Health mod: players start with 1 heart and gain more through XP levels or Heart Container items.
mod_credits=Based on More Health Enchanted by nohero (https://www.minecraftforum.net/forums/mapping-and-modding-java-edition/minecraft-mods/1272363). Rewritten from scratch for Forge 1.20.1 by 0dividedby0.
